pekko {
  http {
    server {
      preview {
        enable-http2 = on
      }
      http2 {
        enabled = on
      }
    }
  }
  actor {
    provider = local

    cluster {
      enabled = false
      enabled = ${?PEKKO_CLUSTER_ENABLED}
    }

    warn-about-java-serializer-usage = on
    allow-java-serialization = off

  }

  test {
    single-expect-default = 5s
    filter-leeway = 5s
    timefactor = 1.0
  }
  coordinated-shutdown.run-by-actor-system-terminate = off
}

pekko.persistence.journal.plugin = "j5ik2o.dynamo-db-journal"
pekko.persistence.snapshot-store.plugin = "j5ik2o.dynamo-db-snapshot"
pekko.persistence.state.plugin = "j5ik2o.dynamo-db-state"

//デバッグ用: InMemory
//pekko {
//  persistence {
//    journal {
//      plugin = "pekko.persistence.journal.inmem"
//      inmem {
//        class = "org.apache.pekko.persistence.journal.inmem.InmemJournal"
//        plugin-dispatcher = "pekko.actor.default-dispatcher"
//      }
//    }
//    snapshot-store {
//      plugin = "pekko.persistence.snapshot-store.local"
//      local {
//        dir = "target/snapshot/$id"
//      }
//    }
//  }
//}
