pekko {
  actor {
    serialize-messages = off
    serializers {
      user-account-event = "io.github.j5ik2o.pcqrses.command.interfaceAdapter.aggregate.users.UserAccountEventSerializer"
    }
    serialization-bindings {
      "io.github.j5ik2o.pcqrses.command.domain.users.UserAccountEvent" = user-account-event
    }
  }
}
