pekko {
  actor {
    serialize-messages = off
    serializers {
      user-account-snapshot = "io.github.j5ik2o.pcqrses.command.interfaceAdapter.aggregate.users.UserAccountSnapshotSerializer"
    }
    serialization-bindings {
      "io.github.j5ik2o.pcqrses.command.interfaceAdapter.aggregate.users.UserAccountAggregateState" = user-account-snapshot
    }
    serialization-identifiers {
      "io.github.j5ik2o.pcqrses.command.interfaceAdapter.aggregate.users.UserAccountSnapshotSerializer" = 10002
    }
  }
}
