include "pcqrses.conf"

pekko {
  stdout-loglevel = "INFO"

  actor {
    provider = "local"
  }

  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?PEKKO_LOG_LEVEL}
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  http {
    server {
      idle-timeout = 60 s
      request-timeout = 30 s
      bind-timeout = 10 s
      max-connections = 1024

      parsing {
        max-content-length = 8m
      }
    }
  }
}
