pcqrses {
  query-api {
    host = "0.0.0.0"
    host = ${?QUERY_API_HOST}
    port = 9002
    port = ${?QUERY_API_PORT}
    shutdown-timeout = 30 seconds
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/pcqrses_db"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    connectionPool = "HikariCP"
    numThreads = 20
    maxConnections = 20
    minConnections = 5
    connectionTimeout = 30000
    idleTimeout = 600000
    maxLifetime = 1800000
  }
}
